{"flutter":{"platforms":{"android":{"default":{"projectId":"tbc-free-b297d","appId":"1:614177818467:android:be98d9dbeefc795fc0f556","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tbc-free-b297d","configurations":{"android":"1:614177818467:android:be98d9dbeefc795fc0f556","ios":"1:614177818467:ios:d0061a5cc0995ea4c0f556","web":"1:614177818467:web:e19f0152b53e3fa1c0f556"}}}}}}